<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <title>Web Developer :: Jasmine Jiang</title>
        <link rel="stylesheet"  type="text/css" href="css/style.css" />
        <link rel="stylesheet"  type="text/css" media="screen and (mid-width:500px)"
              href="css/style-medium.css" />
    </head>

    <body>

      <div class="header">
        <img src="img/Data-Analyst.png" alt="Logo" class="Logo" width="120" height="70" />
        <h1>Jasmine Jiang</h1>
        <p class="subname">Front-End Web Developer</p>
        <img src="img/line.jpg" alt="line" class="line" width=100% height="30" />
      </div>

      <aside class="sidebar">
        <article class="side">
          <img src="img/cursor.jpg" alt="cursor" class="cursor" width="30" height="30" />
          <p class="sidename">sidename#1</p>
        </article>
        <article class="side">
          <img src="img/cursor.jpg" alt="cursor" class="cursor" width="30" height="30" />
          <p class="sidename">sidename#2</p>
        </article>
        <article class="side">
          <img src="img/cursor.jpg" alt="cursor" class="cursor" width="30" height="30" />
          <p class="sidename">sidename#3</p>
        </article>
      </aside>

      <img src="img/bigimg.jpg" alt="bigimg" class="bigimg" width="210" height="150"/>

      <div class="content">
        <article class="project">
          <img src="img/dice.png" alt="dice" class="smallimg" width="30" height="30"/>
          <p>This is project no.1</p>
        </article>
        <article class="project">
          <img src="img/dice.png" alt="dice" class="smallimg" width="30" height="30"/>
          <p>This is project no.2</p>
        </article>
        <article class="project">
          <img src="img/dice.png" alt="dice" class="smallimg" width="30" height="30"/>
          <p>This is project no.3</p>
        </article>
      </div>
    </body>
<html>
